# MiniLMS

MiniLMS/: MiniLMS.API.csproj  My_json_log.json  Program.cs  appsettings.Development.json  appsettings.json  my_log.txt
MiniLMS.Application/: ApplicationServise.cs  MiniLMS.Application.csproj
MiniLMS.Application/Mappings/: MappingProfile.cs
MiniLMS.Application/Notifacation/: StudentAddNotifacation.cs
MiniLMS.Application/NotifacationHandlars/: EmailHandler.cs
MiniLMS.Application/Services/: IStudentService.cs
MiniLMS.Domain/Entities/: BaseEntity.cs
MiniLMS.Domain/Models/: MyRateLimitOptions.cs
MiniLMS.Domain/Models/StudentDTO/: StudentBaseDTO.cs
MiniLMS.Domain/Models/TeacherDTO/: TeacherBaseDTO.cs
MiniLMS.Infrastructure/: MiniLMS.Infrastructure.csproj
MiniLMS.Infrastructure/Migrations/: 20231003162029_initDb.Designer.cs  20231003162029_initDb.cs  20231005091517_MyMigr.Designer.cs  20231005091517_MyMigr.cs  20231005093713_MyMigra.Designer.cs  20231005093713_MyMigra.cs  20231005093841_MyMigrat.Designer.cs  20231005093841_MyMigrat.cs  20231012091116_Work_Db.Designer.cs  20231012091116_Work_Db.cs  20231012140803_Work_Db1.Designer.cs  20231012140803_Work_Db1.cs  20231012164817_Work_Db2.Designer.cs  20231012164817_Work_Db2.cs  20231015101334_Mydbbb.Designer.cs  20231015101334_Mydbbb.cs  MiniLMSDbContextModelSnapshot.cs
MiniLMS.Infrastructure/Services/: StudentService.cs
MiniLMS/Controllers/: StudentController.cs  TeacherController.cs
MiniLMS/Properties/: launchSettings.json
